DATABASE_URL=""
# Google Env
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
#Github Env
GITHUB_ID=""
GITHUB_SECRET=""
# NEXT AUTH 
NEXTAUTH_SECRET=""
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=""
# Upload Things
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=
# Pusher
NEXT_PUBLIC_App_Id=""
NEXT_PUBLIC_Key=""
NEXT_PUBLIC_Secret=""
NEXT_PUBLIC_Cluster=""
# Website Link
NEXT_PUBLIC_WEBSITE_LINK=""