DATABASE_URL="mongodb+srv://Znoy108X:Znoy108X@cluster0.i8prg.mongodb.net/messanger"
# Google Env
GOOGLE_CLIENT_ID="484160493939-a75r02e2vvricf5358piu3udhuj9dtuk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#Github Env
GITHUB_ID="e2fe187553dc99d721a4"
GITHUB_SECRET="edc6193b6f78bee6bfd1d5d733ae91feab9ff419"
# NEXT AUTH 
NEXTAUTH_SECRET="162941fa-53c5-49c6-a339-1b74ec87d78as"
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyirdtqso"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="ut9u7tcf"